{
  "compilerOptions": {
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "lib": ["es2018"],
      "target": "es2018",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
  }
}